<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="https://www.nuget.org/">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@nuget">

    <meta property="og:title" content="NuGet Gallery | Home" />
    <meta property="og:url" content="https://www.nuget.org/" />
    <meta property="og:description" content="The NuGet Gallery is the central package repository for NuGet, the package manager for .NET." />
    <meta property="og:image" content="https://nuget.org/Content/gallery/img/logo-og-600x600.png" />

    

    <title>
        NuGet Gallery
        | Home
    </title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link title="NuGet.org" type="application/opensearchdescription+xml" href="/opensearch.xml" rel="search">

    <link href="/Content/gallery/css/site.min.css?v=LX-BE9-fuA5am-OHwMz2A97NR9weGSkaB4-JsuQOnjQ1" rel="stylesheet"/>

    <link href="/Content/gallery/css/bootstrap.min.css" rel="stylesheet"/>


    <script>
        // Check the browser preferred color scheme
        const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const defaultTheme = prefersDarkMode ? "dark" : "light";
        const preferredTheme = localStorage.getItem("theme")

        // Check if the localStorage item is set, if not set it to the system theme
        if (!preferredTheme || !(preferredTheme === "dark" || preferredTheme === "light")) {
            localStorage.setItem("theme", "system");
        }

        if (preferredTheme === "light" || preferredTheme === "dark") {
            document.documentElement.setAttribute('data-theme', preferredTheme);
        }
        else {
            document.documentElement.setAttribute('data-theme', defaultTheme);
        }
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    
    
    
                <script type="text/javascript">
                var appInsights = window.appInsights || function (config) {
                    function s(config) {
                        t[config] = function () {
                            var i = arguments;
                            t.queue.push(function () { t[config].apply(t, i) })
                        }
                    }

                    var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u;
                    for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop());
                    return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) {
                        var s = u && u(config, r, f, e, o);
                        return s !== !0 && t["_" + i](config, r, f, e, o), s
                    }), t
                }({
                    instrumentationKey: 'df3a36b9-dfba-401c-82ab-35690083be3e',
                    samplingPercentage: 100
                });

                window.appInsights = appInsights;
                appInsights.trackPageView();
            </script>

</head>
<body  id="/" >
    

<div id="cookie-banner"></div>




<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="#" id="skipToContent" class="showOnFocus" title="Skip To Content">Skip To Content</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="home-link">
                        <div class="navbar-logo nuget-logo-image" alt="NuGet home" role="img" aria-label="NuGet Home"     onerror="this.src='https://nuget.org/Content/gallery/img/logo-header-94x29.png'; this.onerror = null;"
></div>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" role="tablist">
                            <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="/packages">
            <span>Packages</span>
        </a>
    </li>

                            <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="/packages/manage/upload">
            <span>Upload</span>
        </a>
    </li>

    <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="/stats">
            <span>Statistics</span>
        </a>
    </li>
                                                    <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="https://docs.microsoft.com/nuget/">
            <span>Documentation</span>
        </a>
    </li>

                            <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="/downloads">
            <span>Downloads</span>
        </a>
    </li>

                            <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="https://blog.nuget.org/">
            <span>Blog</span>
        </a>
    </li>

                    </ul>
                        <ul class="nav navbar-nav navbar-right" role="tablist">
    <li class="" role="presentation">
        <a role="tab" aria-selected="false" href="/users/account/LogOn?returnUrl=%2F" title="Sign in to an existing NuGet.org account">
            <span>Sign in</span>
        </a>
    </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

</nav>






    <div id="skippedToContent">
    



<section role="main" class="page-home">
    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="large-title">Create .NET apps faster with NuGet</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form action="/packages" method="get">
                        <div class="input-group">
    <input name="q" type="text" class="form-control input-brand" id="search" aria-label="Enter packages to search"
           placeholder="Search for packages..." autocomplete="off"
           value=""
           autofocus />
    <span class="input-group-btn">
        <button class="btn btn-brand btn-search" type="submit"
                title="Search for packages" aria-label="Search">
            <span class="ms-Icon ms-Icon--Search" aria-hidden="true"></span>
        </button>
    </span>
</div>
                        <div id="autocomplete-results-container" class="text-left" tabindex="0"></div>

<script type="text/html" id="autocomplete-results-row">
    <!-- ko if: $data -->
    <!-- ko if: $data.PackageRegistration -->
    <div class="col-sm-4 autocomplete-row-id autocomplete-row-data">
        <span data-bind="attr: { id: 'autocomplete-result-id-' + $data.PackageRegistration.Id, title: $data.PackageRegistration.Id }, text: $data.PackageRegistration.Id"></span>
    </div>
    <div class="col-sm-4 autocomplete-row-downloadcount text-right autocomplete-row-data">
        <span data-bind="text: $data.DownloadCount + ' downloads'"></span>
    </div>
    <div class="col-sm-4 autocomplete-row-owners text-left autocomplete-row-data">
        <span data-bind="text: $data.OwnersString + ' '"></span>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: $data.PackageRegistration -->
    <div class="col-sm-12 autocomplete-row-id autocomplete-row-data">
        <span data-bind="attr: { id: 'autocomplete-result-id-' + $data, title: $data  }, text: $data"></span>
    </div>
    <!-- /ko -->
    <!-- /ko -->
</script>

<script type="text/html" id="autocomplete-results-template">
    <!-- ko if: $data.data.length > 0 -->
    <div data-bind="foreach: $data.data" id="autocomplete-results-list">
        <a data-bind="attr: { id: 'autocomplete-result-row-' + $data, href: '/packages/' + $data, title: $data }" tabindex="-1">
            <div data-bind="attr:{ id: 'autocomplete-container-' + $data }" class="autocomplete-results-row">
            </div>
        </a>
    </div>
    <!-- /ko -->
</script>

                    </form>
                </div>
            </div>
        </div>
        <div class="circuit-board hidden-xs" role="img" data-bind="attr: { 'aria-label': label }">
            <div class="circuit-board-label circuit-board-pd triangle">
                <span class="ms-font-xxl" data-bind="animateNumber: packageDownloads">0</span>
                <br />
                <span class="ms-fontSize-l">package downloads</span>
            </div>
            <div class="circuit-board-label circuit-board-pv triangle">
                <span class="ms-font-xxl" data-bind="animateNumber: packageVersions">0</span>
                <br />
                <span class="ms-fontSize-l">package versions</span>
            </div>
            <div class="circuit-board-label circuit-board-up triangle">
                <span class="ms-font-xxl" data-bind="animateNumber: uniquePackages">0</span>
                <br />
                <span class="ms-fontSize-l">unique packages</span>
            </div>
        </div>
    </div>

    <div class="container text-center what-is-nuget">
        <div class="row">
            <h2>What is NuGet?</h2>
            <p>
                NuGet is the package manager for .NET. The NuGet client tools provide the ability to produce and consume packages.
                The NuGet Gallery is the central package repository used by all package authors and consumers.
            </p>
        </div>
        <div class="row row-gap">
            <div class="col-sm-4">
                <a href="https://docs.microsoft.com/nuget/quickstart/use-a-package"
                   title="Learn about how to use NuGet packages">
                    <div class="home-icons">
                        <img src="https://nuget.org/Content/gallery/img/book-open-icon.svg" alt="Learn to use packages" width="96" height="96" />
                    </div>
                    <h3>Learn</h3>
                </a>
                <p>
                    New to NuGet? Start with a walkthrough showing how NuGet powers your .NET development.
                </p>
            </div>
            <div class="col-sm-4">
                <a href="/packages"
                   title="Explore packages available on NuGet.org">
                    <div class="home-icons">
                        <img src="https://nuget.org/Content/gallery/img/search-icon.svg" alt="Find packages" width="96" height="96" />
                    </div>
                    <h3>Explore</h3>
                </a>
                <p>
                    Browse the thousands of packages that developers like you have created and shared with the .NET community.
                </p>
            </div>
            <div class="col-sm-4">
                <a href="https://docs.microsoft.com/nuget/quickstart/create-and-publish-a-package"
                   title="Learn how to create a NuGet package">
                    <div class="home-icons">
                        <img src="https://nuget.org/Content/gallery/img/rocket-icon.svg" alt="Learn to create packages" width="96" height="96" />
                    </div>
                    <h3>Create</h3>
                </a>
                <p>
                    Want to make your first NuGet package and share it with the community? Start with this walkthrough!
                </p>
            </div>
        </div>
    </div>
</section>


    </div>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <span class="footer-heading"><a href="/policies/Contact">Contact</a></span>
                <p>
                    Got questions about NuGet or the NuGet Gallery?
                </p>
            </div>
            <div class="col-sm-4">
                <span class="footer-heading"><a href="https://status.nuget.org/">Status</a></span>
                <p>
                    Find out the service status of NuGet.org and its related services.
                </p>
            </div>
            <div class="col-sm-4">
                <span class="footer-heading">
                    <a aria-label="Frequently Asked Questions" href="https://aka.ms/nuget-faq">
                        <abbr title="Frequently Asked Questions">FAQ</abbr>
                    </a>
                </span>
                <p>
                    Read the Frequently Asked Questions about NuGet and see if your question made the list.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 row-gap">
                <div class="nuget-logo-footer" alt="NuGet home" role="img" aria-label="NuGet Home"     onerror="this.src='https://nuget.org/Content/gallery/img/logo-footer-184x57.png'; this.onerror = null;"
></div>
            </div>
            <div class="col-md-9 row-gap">
                <div class="row">
                        <div class="col-md-12 footer-release-info">
                            <p>
                                        &#169; Microsoft 2024 -

                                <a href="/policies/About">About</a> -
                                <a href="/policies/Terms">Terms of Use</a> -
                                <a href="https://go.microsoft.com/fwlink/?LinkId=521839" id="footer-privacy-policy-link">Privacy Statement</a>
                                    - <a href="https://www.microsoft.com/trademarks">Trademarks</a>
                                <br />
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>
<!--
    This is the NuGet Gallery version 5.0.0-hotfix-body-id-10273490.
        Deployed from 12d629564a Link: https://www.github.com/NuGet/NuGetGallery/commit/12d629564a
        Built on agr-gal-m Link: https://www.github.com/NuGet/NuGetGallery/tree/agr-gal-m
        Built on 2024-09-24T20:03:55.0873021+00:00
    Deployment label: PROD-USNC.ASE-5.0.0-hotfix-body-id-10273490
    You are on AW0MDWK00002U.
-->

</footer>

        <script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>

    <script src="/Scripts/gallery/site.min.js?v=8A55APczSWXzIupfcK7uWkeG_i-zVg0EvH1ZHn_ZMlY1"></script>

    
    <script type="text/javascript">
        var feedbackUrl = "/account/sendfeedback";
        var changeMultiFactorAuthenticationUrl = "/account/changeMultiFactorAuthentication";
    </script>
    <script src="/Scripts/gallery/page-home.min.js?v=49avs5MpLWP-MC3EThOG_qqrwX9Dm7HC9pEs04f_DmU1"></script>


</body>
</html>
